[gd_scene load_steps=4 format=3 uid="uid://b2pvp4oivqwj6"]

[ext_resource type="Script" path="res://prefabs/player/player.gd" id="1_32ids"]
[ext_resource type="Texture2D" uid="uid://blu5pv2tf7b0o" path="res://prefabs/player/player.png" id="1_qyyxr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rtxi"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_32ids")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qyyxr")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7rtxi")
